<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Page</title>
</head>
<body>

<!-- Header section -->
<!-- ********************** -->
    <header>
        
<!-- Navigation section -->
<!-- ********************** -->
        <nav>
            <a href="index.html">Home</a>
            &bull;
            <a href="about.html">About</a>
            &bull;
            <a href="work.html">Work</a>
            &bull;
            <a href="resume.html">Resume</a>
            &bull;
            <a href="contact.html">Contact</a>
        </nav>
    <br />
    <main>
        <h1>The Page is Undergoing Maintenance</h1>
        <img src="/images/maintenance.png" alt="" srcset="">

        <a href="#top">Back to top of page</a>
    </main>
    
<!-- This is the footer to this page-->
<!-- ***************************************************************************** -->
    <footer>
        <p><a href="contact@gmail.com">Email - contact@gmail.com</a> |
            &copy;Copyright 2023</a> </p>  
    </footer>
    </header>
   

</body>
</html>